<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- ------GOOGLE FONT----- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <!-- ------GOOGLE FONT END----- -->
</head>
     <!-- versione iniziale basata su una dimensione di 640px -->
<body>
    <!-- <div class="second-body"> -->
        <!-- header fatto con fixed da vedere se va bene -->
        <header>
            <div class="opaco">
                <button class="font-white">EFFETTUA L'UPGRADE</button>
            </div>
        </header>

        <nav>
            <!-- <div class="nav-container"> -->
                <div class="logo">
                    <img class="small" src="img/logo.svg" alt="Spotify">
                    <img class="xs" src="img/logo-small.svg" alt="Spotify">
                </div>

                <div class="nav-home">
                    <ul class="font-gray">
                        <li class="font-white">
                            <img src="img/home.svg">
                            <span class="small">Home</span>
                        </li>
                        <li>
                            <img src="img/search.svg">
                            <span class="small">Cerca</span>
                        </li>
                        <li>
                            <img src="img/libreria.svg">
                            <span class="small">La tua libreria</span>
                        </li>
                    </ul>
                </div>

                <div class="nav-playlist">
                    <h4 class="font-white">PLAYLIST</h4>
                    <ul class="font-gray">
                        <li>+ Crea Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                    </ul>
                </div>

                <div class="nav-user">
                    <ul class="font-gray installa">
                        <li>
                            <img src="img/download.svg">
                            <span class="small">Installa app</span>
                        </li>
                    

                        <li class="font-white user-pic">
                            <img src="img/profile.svg">
                            <span class="small">John Doe</span>
                        </li>
                    </ul>
                </div>
            <!-- </div> -->
        </nav>

        <main>
             fff
        </main>

        <footer>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, neque tenetur. Laudantium, magni sequi assumenda temporibus qui ipsa architecto repellat ducimus ea accusantium cum facere numquam sed natus enim ut.
        </footer>
    <!-- </div> -->

</body>
</html>